@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

 body,html{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    width: 100%;
    height: 100%;
}

header{
  /* position: relative; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(./img/dog-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
} 
/*--------------------------header-style-------------------*/
#header{
    width: 100%;
    height:3em;
      position: absolute;
    display:flex;
    justify-content: space-around;
    
}
.logo{
  line-height: 4px;
 
}
.logo p{
    font-size: 25px;
    font-weight: 200;
    font-family: 'Modak', cursive;
}
.menu{
    line-height: 2px;
    display: flex;
    list-style: none;
    margin-top: 1.5em;
    height: fit-content;
}
.menu li{
    margin-right: 2em;
    height: fit-content;
    transition: all .6s;
}

.menu li a{
    color: #fff;
    font-size: 11px;
    text-decoration: none;
    
    font-weight: bold;
    text-transform: capitalize;

    
}
.menu-a-scroll{
    color: black !important;
}
.menu li:hover{
   transform: scale(1.2);
}
.logo p:first-child{
      margin-right: .2em ;
      display: flex;
      
      color: rgb(251, 0, 0);
}
.logo p:last-child{
    color: black;
}
.logo a{
    font-weight: bold;
    display: flex;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-size: 20px;
} 
.typing-main{
    margin : 0 ;
    position: absolute;
    top: 30%;
   width: 100%;
   height:fit-content;
 
   flex-direction: column;
    z-index: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#typing{
    margin: 0 .3em 0 .3em;
    max-width: 10em;
    display: flex;
     font-size: 1.6em;
     font-weight: bold;
     font-family: 'Lobster Two', cursive;
     text-align: center;
     color: #fff;
}
 .avatar-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
     margin-bottom: 10px;
}
#Stocksy-img{
    border: 4px solid black;
    border-radius: 100%;
    width: 6em;
    height: 6em;
    
} 
.fa-bars{
    display: none !important;
}
.scroll-header{
    position: fixed !important;
    background-color: #ffff;
    z-index: 2;
    transition: .3s ease-in-out;
}
.about-me{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.about-me h1{
   margin: 5px 0px 0px 0px;
    text-transform: uppercase;
    border-bottom:2px solid black;
    width: fit-content;
}
/* -------------------------skill-style----------------------------------- */
body,html{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    width: 100%;
    height: 100%;
}
.s{
    width: 100%;
    height: 100%;
}
#skill{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0,.7);
}
.view-skill-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.view-skill-main *{
    text-align: center;
    margin: 0;
    color: #fff;
    text-transform: capitalize;
}

.view-skill-main h3{ 
    font-size: 2em;
    margin:  0;
    margin-top: 10px;
    
    
}
.view-skill-main p{
    font-size: 14px;
    
    font-weight: 200 !important;
}
.skill-infor-more{
    width: 650px;
    padding: 0px ;
    padding-bottom: 10px;
    box-sizing: border-box;
}
.skill-infor-more ul li {
    color: #fff;
    position: relative;
    list-style: none;
    margin: 40px 0px;
    text-transform: uppercase;

}
.skill-infor-more ul{
    padding: 0;
    margin: 0;
    font-weight: 900;
}
.skill-infor-more ul li::before{
    position: absolute;
    top: 100%;
    background: rgba(2, 226, 2,.3);
    content: '';
    width: 100%;
    height:10px;
    margin-top: 6px;
    border-radius: 1000px;
    border: 1px solid  none;
}
.skill-infor-more ul li span{
    position: absolute;
    top: 100%;
    background: rgb(2, 255, 2);
    left: 0;
    height: 10px;
    width: 0;
    margin-top: 6px;
    border-radius: 1000px;
    border: 1px solid none;
    transition: ease-out 3s;
}
@media only screen and (max-width : 660px){
    .skill-infor-more{
        width: 400px;
        padding: 20px;
        
    }
}
@media only screen and (max-width : 430px){
    .skill-infor-more{
        width: 200px;
        padding: 20px;
    }
}
/*--------------------------infor--style-----------------------------------*/
#infor{
    
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   padding-bottom: 50px;
    background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 0.6)
    ),
    /* bottom, image */
    url(./img/forest-background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#infor *{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
}
 .view-infor-main h3{
    font-size: 2em;
    margin:  0;
    margin-top: 10px;
    
    
}
 .view-infor-main p{
    font-size: 14px;
    
    font-weight: 200 !important;
}
.infor-more{
    padding :10px ;
    padding-top: 20px;
    box-sizing: border-box;
    display: flex;
    width: 60%;

    
}
.infor{
    flex: 1;
    padding: 20px;
    display: flex;
    margin-left: 12px;
    font-size: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
   opacity: 0;
    border-radius: 4px;
}
.infor p{
    font-size: 14px;
    width: 100%;
    flex: 2;
    font-weight: 200 !important;
    
    
}
.infor i{
    font-size: 30px;
    font-weight: bold;
    color:#35a22c !important;
}
.infor:hover{
    transition: all .3s;
    background-color:rgb(36, 32, 32);
}
.done-scroll{
   transition: all 2s;
    opacity: 1 ;
}
@media only screen and (max-width: 1100px){
    .infor-more{
       padding: 50px;
        padding-left: 20px;
        padding-right: 20px;
        width: 80%;
    }
}
@media only screen and (max-width: 660px){
    .infor-more{
         
         padding-left: 20px;
         padding-right: 20px;
         flex-direction: column;
        
         
     }
     .infor:visited{
        transition: all .3s;
        background-color:rgb(36, 32, 32);
     }
     .infor{
        margin-left: 0px;
        margin-bottom: 20px !important;
     }
    }




/* view-poto-style */
.my-poto{
    width: 90%;
    display: flex;
    flex-direction: column;
}
#my-poto *{
    text-transform: capitalize;
}
#my-poto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.interview-project-poto{
    
    text-align: center;
    width: 100%;
}
.interview-project-poto p{
    font-size: 14px;
 
}
.interview-project-poto h3{
    font-size: 2em;
    margin:  0;
    margin-top: 10px;
}
.project {
    display: flex;
    margin-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-project {
    width: 17em;
    height: 200px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid none;
    border-radius: 4px;
    transition: all .7s;
}
.button-project-poto {
    margin-bottom: 2em;
    display: flex;
}
.button-project-poto button{
    width: 8em;
    height: 2.3em;
    background-color: white;
    color: black;
    border-radius: 5px;
    
}
.button-project-poto button:focus{
    transition: all .3s;
    background-color: rgb(27, 241, 91);
}
.project-poto{
        display: grid;
        grid-gap: 28px;
        grid-template-columns: auto auto auto ;
}
@media only screen and ( max-width : 880px){
     
    .project-poto{
        grid-template-columns: auto auto;
    }
    .interview-project-poto p{
        font-size: 14px;
    }
    .interview-project-poto h3{
        font-size: 1.7em;
    }
}
@media only screen and ( max-width : 580px){
     
    .project-poto{
        grid-template-columns: auto ;
    }
    .interview-project-poto p{
        font-size: 12px;
     
    }
    .interview-project-poto h3{
        font-size: 1.5em;

    }
}
@media only screen and ( max-width : 370px){
     
    .project-poto{
        grid-template-columns: auto ;
    }
    .interview-project-poto p{
        font-size: 12px; 
     
    }
    .interview-project-poto h3{
        font-size: 1.5em;

    }
    .button-project-poto button{
        width: 6em;
        height: 2em;
    }
}
@media only screen and (max-width: 630px){
    .fa-bars{
        position: absolute;
        top: .4em;
        right: .5em;
        font-size: 2em;
        color: black;
        z-index: 3;
        display: block !important;
    }
    .menu{
        position: fixed ;
        width: 100%;
        height: 100% ;
        background-color: #fff;
        padding: 0;
        margin: 0;
        z-index: 2;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
         transform: translateY(-100%);
         transition:  .3s ease-in-out; 
        
    }
    .menu a{
        line-height: 100px;
        color: black !important;
        font-size: 30px !important;
    }
    .active-menu{
        transform: translateY(0%);
        
    }
    .hidden{
        z-index: -1 !important;
    }
    #typing{
        left: 21%;
    }
    #infor{
    
        display: flex;
        height: fit-content;
        flex-direction: column;
        
    }
 
}
/* footer */
#contcat  *{
    color: rgb(142, 159, 146);
    text-transform: capitalize;
}

#contcat {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px 30px 100px;
    background-color: rgb(67, 56, 56);
}
#contcat i{
    font-size: 21px;
    margin-right: 10px;
}
.rate{
    display: flex;
    flex-direction: column;
}
.phone,.address,.email,.facebook,.instagram,.github{
    margin-top: 10px;
    font-size: 13px;
}

.rate input{
    padding: .6rem 1rem;
    margin-bottom: 1rem;
    outline: none;
    color: rgb(0, 0, 0) !important;
    border: none;
    border-radius: 10px;
}
@media only screen and ( max-width : 875px){
     
    #contcat {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        padding: 30px 50px 30px 50px;
        background-color: rgb(67, 56, 56);
    }
}
@media only screen and ( max-width : 735px){
    #contcat * {
        font-size: .7rem;
        color: rgb(142, 159, 146);
        text-transform: capitalize;
    }
    #contcat i{
        font-size: .7rem;
    }
    .rate input {
        padding: 0.5rem .4rem;
    }
}
@media only screen and ( max-width : 600px){
    #contcat {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        padding: 30px 10px 30px 10px;
        background-color: rgb(67, 56, 56);
    }
}
@media only screen and ( max-width :480px){
    #contcat * {
        font-size: .6rem;
    }
    .rate input {
        font-size: .5rem !important;
    }
}
@media only screen and ( max-width :400px){
    #contcat {
        flex-direction: column !important;
    }
    #contcat > div{
       margin-bottom: 1rem;
       text-align: center;
    }
    .rate{
        width: 70%;
        margin: 0 auto;
    }
}